<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pract №3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--Header-->
    <header class="header">
        <div class="container">
          <div class="header__inner">
               <div class="header__name">Project Name</div>
              <nav class="nav">
              <a class="nav__link" href="#">About</a>
              <a class="nav__link" href="#">Team</a>
              <a class="nav__link" href="#">News</a>
              <a class="nav__link" href="#">Contact</a>
              </nav>
              </div><!-- /.header__inner -->
            </div><!-- /.container -->
    </header><!-- /.header -->


 <!--Intro-->
 <div class="intro">
    <div class="container">
        <div class="intro__inner">
            <h1 class="intro__title">Landing Page Template</h1>
            <div class="btn__center">
                <a class="btn  btn--black" href="#">Go back to the lesson</a>
            </div>
        </div><!-- /.intro__inner -->
    </div><!-- /.container -->
</div><!-- /.intro -->


 <!--Services-->
<div class="container"> 
    <h2 class="services__title">Services</h2>
    <div class="services">
        <div class="services__item">
           
            <div class="services__icon">
                <img class="size" src="img/services/services-1W.png" alt="" draggable="false">
            </div>
            <div class="services__text">
            <div>phoncus ut imperdiet vel venenatis vitae</div><div> justo ullam dictum felis eu pede mollis</div><div> pretium massa</div>
        </div>
        </div><!--/.services__item-->

        <div class="services__item">
           
            <div class="services__icon">
                <img class="size" src="img/services/services-2.png" alt="" draggable="false">
            </div>
            <div class="services__text">
            <div>phoncus ut imperdiet vel venenatis vitae</div><div> justo ullam dictum felis eu pede mollis</div><div> pretium massa</div>
        </div>
        </div><!--/.services__item-->

        <div class="services__item">
           
            <div class="services__icon">
                <img class="size" src="img/services/services-3.png" alt="" draggable="false">
            </div>
            <div class="services__text">
            <div>phoncus ut imperdiet vel venenatis vitae</div><div> justo ullam dictum felis eu pede mollis</div><div> pretium massa</div>
        </div>
        </div><!--/.services__item-->
    </div><!-- /.services -->
</div><!-- /.container -->


 <!--Blog-->
 <div class="blog">
    <div class="container">
        <h2 class="blog__big__title">Blog</h2>
        <div class="blog__item">
            <div class="blog__photo">
                <img class="blog_img" src="img/blog/blog-1.jpg" alt="" draggable="false">
            </div>
            <div class="blog__content">
                <h3 class="blog__title"> Socis natoque magnis dis valem partirient...</h3>
                <div class="blog__date">01.01.2017</div>
                <div class="blog__text">
                <div>Lenean commodo ligula eget dolor, aenean massa. Cum sociis natoque penatibus et magnis dis</div> <div> parturient montes, nascetur ridiculus mus donec quam felis ultricies nec pellentesque eu</div>
            </div>
            </div>
        </div><!--/.blog__item-->

        <div class="blog__item">
            <div class="blog__photo">
                <img class="blog_img" src="img/blog/blog-2.jpg" draggable="false"> 
            </div>
            <div class="blog__content">
                <h3 class="blog__title"> Socis natoque magnis dis valem partirient...</h3>
                <div class="blog__date">01.01.2017</div>
                <div class="blog__text">
                <div>Lenean commodo ligula eget dolor, aenean massa. Cum sociis natoque penatibus et magnis dis</div> <div> parturient montes, nascetur ridiculus mus donec quam felis ultricies nec pellentesque eu</div>
            </div>
            </div>
        </div><!--/.blog__item-->
    </div><!-- /.container -->
 </div><!-- /blog-->


 <!-- Footer -->
 <footer>
<div class="container">
    <div class="fotter__inner">
        <h2 class="footer__title">Project Name</h2>
        <div class="footer__nav">
            <a class="nav__footer" href="#">About</a>
            <a class="nav__footer" href="#">Team</a>
            <a class="nav__footer" href="#">News</a>
            <a class="nav__footer" href="#">Contact</a>
        </div>
        <div class="footer__copyright">
            Ⓒ 2017 All Rights Reserved
        </div>
    </div><!-- /.fotter__inner -->
</div><!-- /.container -->
 </footer><!--/. Footer -->
</body>
</html>

















